[General]
IdExcludeDirs=$(BDS)<+>
Namespaces=
ProjSettingsMode=1
PALVersion=9.7.0.0
Description=
ReportDir=C:\Users\fpiette\Documents\Pascal Analyzer Lite\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.dpr
SearchDirs=
ExcludedSearchDirs=D:\Svn<+>;D:\FPiette\Delphi\madCollection<+>
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=86
FilesParsedMode=0
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=I+
Switches10=J-
Switches11=K+
Switches12=L+
Switches13=M-
Switches14=N+
Switches15=O+
Switches16=P+
Switches17=Q-
Switches18=R-
Switches19=S+
Switches20=T-
Switches21=U-
Switches22=V+
Switches23=W-
Switches24=X+
Switches25=Y-
Switches26=YD
Switches27=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=1
CompleteParsing=0

[Reports]
NumModulesReportHits1=11
NumModulesReportHits2=-2
NumModulesReportHits3=-2
NumModulesReportHits4=-2
NumModulesReportHits5=-2
NumIdentifiersReportHits1=1725
NumIdentifiersReportHits2=3
NumIdentifiersReportHits3=1
NumLiteralStringsReportHits1=0
NumLiteralStringsReportHits2=32
NumLiteralStringsReportHits3=540
NumLiteralStringsReportHits4=10
NumLiteralStringsReportHits5=0
NumThirdPartyReportHits1=6
NumUsedOutsideReportHits1=-2
NumUsesReportHits1=17
NumUsesReportHits2=9
NumUsesReportHits3=0
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=3
NumUsesReportHits8=26
NumMostCalledReportHits1=90
NumStrongWarningsReportHits1=0
NumWarningsReportHits1=6
NumReductionReportHits1=45
NumConventionReportHits1=0
NumConventionReportHits2=0
NumConventionReportHits3=0
NumConventionReportHits4=0
NumConventionReportHits5=45
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=5
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=9
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=51
NumConventionReportHits19=0
NumConventionReportHits20=2
NumConventionReportHits21=0
NumConventionReportHits22=37
NumOptimizationReportHits1=0
NumMemoryReportHits1=0
NumCondSymbolsReportHits1=0
NumDirectivesReportHits1=0
NumTodoReportHits1=0
NumTodoReportHits2=0
NumControlIndexReportHits1=-2
NumControlAlignmentReportHits1=0
NumControlSizeReportHits1=0
NumControlTabOrderReportHits1=2
NumControlWarningsReportHits1=0
NumEventsReportHits1=89
NumEventsReportHits2=89
NumInconsistentCaseReportHits1=0
NumInconsistentCaseReportHits2=79
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NextGenReportHits1=4
NumCloneReportHits1=-2
NumCloneReportHits2=-2
NumPropertyValueReportHits1=-2
NumMissingPropertyReportHits1=-2
NumDupIdentifiersReportHits1=1005
NumDupIdentifiersReportHits2=6
NumSimilarityReportHits1=-2
NumExceptionReportHits1=-1
NumExceptionReportHits2=-1
NumHelpReportHits1=0
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=11
OldNumModulesReportHits2=-2
OldNumModulesReportHits3=-2
OldNumModulesReportHits4=-2
OldNumModulesReportHits5=-2
OldNumIdentifiersReportHits1=1727
OldNumIdentifiersReportHits2=3
OldNumIdentifiersReportHits3=1
OldNumLiteralStringsReportHits1=0
OldNumLiteralStringsReportHits2=32
OldNumLiteralStringsReportHits3=540
OldNumLiteralStringsReportHits4=10
OldNumLiteralStringsReportHits5=0
OldNumThirdPartyReportHits1=6
OldNumUsedOutsideReportHits1=-2
OldNumUsesReportHits1=36
OldNumUsesReportHits2=10
OldNumUsesReportHits3=17
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=3
OldNumUsesReportHits8=26
OldNumMostCalledReportHits1=90
OldNumStrongWarningsReportHits1=0
OldNumWarningsReportHits1=6
OldNumReductionReportHits1=47
OldNumConventionReportHits1=0
OldNumConventionReportHits2=0
OldNumConventionReportHits3=0
OldNumConventionReportHits4=0
OldNumConventionReportHits5=45
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=5
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=9
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=51
OldNumConventionReportHits19=0
OldNumConventionReportHits20=2
OldNumConventionReportHits21=0
OldNumConventionReportHits22=37
OldNumOptimizationReportHits1=0
OldNumMemoryReportHits1=0
OldNumCondSymbolsReportHits1=0
OldNumDirectivesReportHits1=0
OldNumTodoReportHits1=0
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=-2
OldNumControlAlignmentReportHits1=0
OldNumControlSizeReportHits1=0
OldNumControlTabOrderReportHits1=2
OldNumControlWarningsReportHits1=0
OldNumEventsReportHits1=89
OldNumEventsReportHits2=89
OldNumInconsistentCaseReportHits1=0
OldNumInconsistentCaseReportHits2=79
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumNextGenReportHits1=4
OldNumCloneReportHits1=-2
OldNumCloneReportHits2=-2
OldNumPropertyValueReportHits1=-2
OldNumMissingPropertyReportHits1=-2
OldNumDupIdentifiersReportHits1=1006
OldNumDupIdentifiersReportHits2=6
OldNumSimilarityReportHits1=-2
OldNumExceptionReportHits1=-1
OldNumExceptionReportHits2=-1
OldNumHelpReportHits1=0
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
SuppressedLines=0
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=0
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=0
LiteralStrings=1
ClassHier=0
ClassIndex=0
ClassIndexRepeatMembers=0
ClassSummary=0
ClassOutsideField=0
SubProgramIndex=0
MostCalled=1
Binding=0
ThirdParty=1
CallTree=0
CallTreeReportComplete=0
CallIndex=0
ReverseCallTree=0
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=0
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=0
BriefCrossRef=0
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=0
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=0
MissingProperty=0
Form=1
Events=1
Clone=0
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=1
UsedOutsideReportSections=1
UsesReportSections=255
ExceptionReportSections=3
HelpReportSections=1
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=1017
WarningsReportSections=2301339409586323457
ReductionReportSections=16646145
OptimizationReportSections=257
MemoryReportSections=1
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=1
DirectivesReportSections=1
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=1
ControlSizeReportSections=1
ControlTabOrderReportSections=1
ControlWarningsReportSections=1
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=4194303
InconsistentCaseReportSections=7
ComplexityReportSections=1
NextGenReportSections=1
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=1
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=CPConv.inc
ModulePath1=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\CPConv.inc
ModuleName2=DropHandler
ModulePath2=D:\FPiette\Delphi\DropHandler\DropHandler.pas
ModuleName3=EncodingData.inc
ModulePath3=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\EncodingData.inc
ModuleName4=FireDAC.Comp.Client
ModulePath4=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\data\firedac\FireDAC.Comp.Client.pas
ModuleName5=FireDAC.inc
ModulePath5=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\data\firedac\FireDAC.inc
ModuleName6=OvbImgOrganizer.DataModule
ModulePath6=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.DataModule.pas
ModuleName7=OvbImgOrganizer.DataTypes
ModulePath7=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.DataTypes.pas
ModuleName8=OvbImgOrganizer.dpr
ModulePath8=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.dpr
ModuleName9=OvbImgOrganizer.Help
ModulePath9=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.Help.pas
ModuleName10=OvbImgOrganizer.ImagePanel
ModulePath10=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.ImagePanel.pas
ModuleName11=OvbImgOrganizer.ImageScanDir
ModulePath11=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.ImageScanDir.pas
ModuleName12=OvbImgOrganizer.Main
ModulePath12=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.Main.pas
ModuleName13=OvbImgOrganizer.SlideShow
ModulePath13=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.SlideShow.pas
ModuleName14=OvbImgOrganizer.Utils
ModulePath14=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.Utils.pas
ModuleName15=OvbImgOrganizer
ModulePath15=D:\FPiette\Delphi\ImageOrganizer\OvbImgOrganizer.dpr
ModuleName16=SuperMessageForm
ModulePath16=D:\FPiette\Delphi\SuperMessageForm\SuperMessageForm.pas
ModuleName17=System.SysUtils
ModulePath17=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.SysUtils.pas
ModuleName18=Vcl.ActnList
ModulePath18=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ActnList.pas
ModuleName19=Vcl.Controls
ModulePath19=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Controls.pas
ModuleName20=Vcl.Forms
ModulePath20=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Forms.pas
ModuleName21=Vcl.Graphics
ModulePath21=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Graphics.pas
ModuleName22=Winapi.Windows
ModulePath22=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Windows.pas

